# SpringBootH2RestAPI

./: README.md  pom.xml
src/main/java/com/springboot/h2/restapi/ex/: MainApplication.java
src/main/java/com/springboot/h2/restapi/ex/controller/: PricesController.java
src/main/java/com/springboot/h2/restapi/ex/model/: Prices.java
src/main/java/com/springboot/h2/restapi/ex/repository/: PricesRepository.java
src/main/java/com/springboot/h2/restapi/ex/service/: IPricesService.java  PricesService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/springboot/h2/restapi/ex/controller/: PricesControllerTest.java
